hmy_consensus_bingo{consensus="bingo"} 310642
hmy_consensus_bingo{consensus="signatures"} 310041
hmy_consensus_blskeys{index="0",pubkey="xxxyyyzzz"} 0
hmy_consensus_finality_bucket{le="800"} 294320
hmy_consensus_finality_bucket{le="1000"} 305850
hmy_consensus_finality_bucket{le="1250"} 310441
hmy_consensus_finality_bucket{le="1562.5"} 310597
hmy_consensus_finality_bucket{le="1953.125"} 310607
hmy_consensus_finality_bucket{le="2441.40625"} 310608
hmy_consensus_finality_bucket{le="3051.7578125"} 310608
hmy_consensus_finality_bucket{le="3814.697265625"} 310608
hmy_consensus_finality_bucket{le="4768.37158203125"} 310608
hmy_consensus_finality_bucket{le="5960.4644775390625"} 310608
hmy_consensus_finality_bucket{le="+Inf"} 310642
hmy_consensus_finality_sum 1.635254447476e+12
hmy_consensus_finality_count 310642
hmy_consensus_signatures{consensus="block_num"} 2.0422161e+07
hmy_consensus_signatures{consensus="signatures"} 1
hmy_consensus_sync{consensus="in_sync"} 135
hmy_consensus_sync{consensus="out_of_sync"} 135
hmy_consensus_viewchange{viewchange="finished"} 4
hmy_consensus_viewchange{viewchange="started"} 4
hmy_downloader_num_blocks_inserted_beacon_helper 0
hmy_node_metadata{key="peerid",value="xxxyyyzzz"} 1
hmy_node_metadata{key="version",value="Harmony (C) 2020. harmony, version v7174-v4.3.0-0-g15f9b2d1 (runner@ 2021-09-30T10:02:59+0000)"} 1
hmy_p2p_consensus_msg{type="ignored"} 8.6038399e+07
hmy_p2p_consensus_msg{type="valid"} 942857
hmy_p2p_message{type="consensus_total"} 8.6981256e+07
hmy_p2p_message{type="node_total"} 997643
hmy_p2p_message{type="total"} 8.7978899e+07
hmy_p2p_node_msg{type="block_sync"} 997527
hmy_p2p_node_msg{type="node_receipt"} 86
hmy_p2p_node_msg{type="tx"} 30
hmy_rpc_over_ratelimit{rate_limit="1000"} 0
hmy_rpc_query_info{info_type="query_number",rpc_name="GetLatestChainHeaders"} 18791
hmy_rpc_query_info{info_type="query_number",rpc_name="GetShardingStructure"} 10143
hmy_rpc_request_delay_gauge{rpc_name="GetLatestChainHeaders"} 0.000224609
hmy_rpc_request_delay_gauge{rpc_name="GetShardingStructure"} 2.0394e-05
hmy_rpc_request_delay_histogram_bucket{rpc_name="GetLatestChainHeaders",le="0.05"} 18791
hmy_rpc_request_delay_histogram_bucket{rpc_name="GetLatestChainHeaders",le="0.1"} 18791
hmy_rpc_request_delay_histogram_bucket{rpc_name="GetLatestChainHeaders",le="0.2"} 18791
hmy_rpc_request_delay_histogram_bucket{rpc_name="GetLatestChainHeaders",le="0.4"} 18791
hmy_rpc_request_delay_histogram_bucket{rpc_name="GetLatestChainHeaders",le="0.8"} 18791
hmy_rpc_request_delay_histogram_bucket{rpc_name="GetLatestChainHeaders",le="1.6"} 18791
hmy_rpc_request_delay_histogram_bucket{rpc_name="GetLatestChainHeaders",le="3.2"} 18791
hmy_rpc_request_delay_histogram_bucket{rpc_name="GetLatestChainHeaders",le="6.4"} 18791
hmy_rpc_request_delay_histogram_bucket{rpc_name="GetLatestChainHeaders",le="+Inf"} 18791
hmy_rpc_request_delay_histogram_sum{rpc_name="GetLatestChainHeaders"} 3.6078847419999893
hmy_rpc_request_delay_histogram_count{rpc_name="GetLatestChainHeaders"} 18791
hmy_rpc_request_delay_histogram_bucket{rpc_name="GetShardingStructure",le="0.05"} 10143
hmy_rpc_request_delay_histogram_bucket{rpc_name="GetShardingStructure",le="0.1"} 10143
hmy_rpc_request_delay_histogram_bucket{rpc_name="GetShardingStructure",le="0.2"} 10143
hmy_rpc_request_delay_histogram_bucket{rpc_name="GetShardingStructure",le="0.4"} 10143
hmy_rpc_request_delay_histogram_bucket{rpc_name="GetShardingStructure",le="0.8"} 10143
hmy_rpc_request_delay_histogram_bucket{rpc_name="GetShardingStructure",le="1.6"} 10143
hmy_rpc_request_delay_histogram_bucket{rpc_name="GetShardingStructure",le="3.2"} 10143
hmy_rpc_request_delay_histogram_bucket{rpc_name="GetShardingStructure",le="6.4"} 10143
hmy_rpc_request_delay_histogram_bucket{rpc_name="GetShardingStructure",le="+Inf"} 10143
hmy_rpc_request_delay_histogram_sum{rpc_name="GetShardingStructure"} 0.24716939900000062
hmy_rpc_request_delay_histogram_count{rpc_name="GetShardingStructure"} 10143
hmy_stream_bytes_read 0
hmy_stream_bytes_write 0
hmy_stream_msg_read 0
hmy_stream_msg_write 0
hmy_stream_num_server_request 0
hmy_stream_server_request_delay_bucket{le="0.01"} 0
hmy_stream_server_request_delay_bucket{le="0.02"} 0
hmy_stream_server_request_delay_bucket{le="0.04"} 0
hmy_stream_server_request_delay_bucket{le="0.08"} 0
hmy_stream_server_request_delay_bucket{le="0.16"} 0
hmy_stream_server_request_delay_bucket{le="+Inf"} 0
hmy_stream_server_request_delay_sum 0
hmy_stream_server_request_delay_count 0
